<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/entete.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/formulaire_and_Footer.css">
	<title>Acceuil</title>
</head>
<body>

	<!-- Debut entete -->
	<div class="super_containeur_entete">
		<div class="containeur_entete">
			<div class="entete">
				<div class="logo">
					
				</div>
				<div class="fleche">
					
				</div>
			</div>
			<div class="body_service">
				<div>
					<div class="titre">
						<h6>A digital talent<br> scouting compagny</h6>
					</div>
					<div class="description_service">
						<p>
							Nowadays, all entrepreneurs have a new challenge called<br> digital transformation and hiring experienced staff in the<br> different fields of digital can be complex when you don’t<br> have the skills in this field of activity.
						</p>
						<!--<img src="photos/text.png">-->
					</div>
				</div>

				<div class="containeur_photo">
					<div class="ligne_1">
						  <div class="div_photo photo_milieu_1"></div>
						  <div class="div_photo"></div>
						  <div class="div_photo photo_milieu_1"></div>	
					</div>

					<div class="ligne_2">
						  <div class="div_photo photo_milieu_1"></div>
						  <div class="div_photo"></div>
						  <div class="div_photo photo_milieu_1"></div>	
					</div>

					<div class="ligne_3">
						  <div class="div_photo photo_milieu_1"></div>
						  <div class="div_photo"></div>
						  <div class="div_photo photo_milieu_1"></div>	
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<!-- Fin entete -->

	<!-- Fin recherche de developpeur -->
	<div class="containeur_recherche_dev">
		<h1 class="">Je cherche un/une</h1>
		<div class="recherche_dev_ligne">
			<button type="button" class="bouton">Développeur/euse HTML1</button>
			<button type="button" class="bouton">Développeur/euse HTML1</button>
			<button type="button" class="bouton">Développeur/euse HTML1</button>
		</div>

		<div class="recherche_dev_ligne">
			<button type="button" class="bouton bouton_rouge">Développeur/euse HTML2</button>
			<button type="button" class="bouton">Développeur/euse HTML2</button>
		</div>

		<div class="recherche_dev_ligne">
			<button type="button" class="bouton">Développeur/euse HTML3</button>
			<button type="button" class="bouton">Développeur/euse HTML3</button>
			<button type="button" class="bouton">Développeur/euse HTML3</button>
		</div>		
	</div>

	<!-- Fin recherche de developpeur -->


	

	<!--<div class="containeur_talent_catalogues">
		<div class="ligne_1_talent_catalogues">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>-->


	<!-- Debut talent catalogues -->
	<div class="containeur_catalogues">
		<h1>Talent’s catalogues</h1>
		<div class="containeur">
				<div class="case">
					<div class="nombre">
						87
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<div class="case">
					<div class="nombre">
						152
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<div class="case">
					<div class="nombre">
						69
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<div class="case">
					<div class="nombre">
						82
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>

				<div class="case">
					<div class="nombre">
						57
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>

				<div class="case">
					<div class="nombre">
						98
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<div class="case">
					<div class="nombre">
						101
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<div class="case">
					<div class="nombre">
						225
					</div>
					<div class="sous_titre">
						<h4>Name first name</h4>
					</div>
				</div>
				<button type="button" id="bouton_talent_catalogue">A propos</button>
			</div>
				
			
	</div>
	<!-- Fin talent catalogue -->

	<!-- Debut Ecosystem -->

	<div class="containeur_ecosystem">
		<div class="ecosystem_detail">
			<div>
				<h2>Ecosystem</h2>
			</div>
			<div>
				<p>Lorem Ipsum est simplement du<br> faux texte employé dans la<br> composition et la mise en page<br> avant impression.</p>
			</div>
			<button type="button" id="bouton_ecosystem">A propos</button>
		</div>
		<div class="ecosystem_schema">
			
		</div>
	</div>

	<!-- Fin Ecosystem -->

	<!-- Debut blog -->
	<div class="containeur_blog">
		<div class="blog">
				<!--<div class="case_blog">
					<div class="titre_blog">
						<h2></h2>
					</div>
					<div class="sous_titre_blog">
						<p></p>
					</div>
				</div>-->

				<div class="case_avec_photo">
					<div class="titre_blog">
						<h2>BLOG</h2>
					</div>
					<div class="sous_titre_blog">
						<p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
					</div>
					<button class="button" id="bouton_blog">Tous les articles</button>
				</div>
				<div class="photo">
					<div class="case_avec_photo">
						<div class="titre_blog_photo_1">
							
						</div>
						<div class="sous_titre_blog">
							<p>15/03/2020</p>
						</div>
						<h5>Le Scrum chez PULSE.digital</h5>
					</div>

					<div class="case_avec_photo">
						<div class="titre_blog_photo_2">
						</div>
						<div class="sous_titre_blog">
							<p>15/03/2020</p>
						</div>
						<h5>Le Scrum chez PULSE.digital</h5>
					</div>
				</div>
				
	    </div>
	</div>	

	<!-- Fin blog -->


	<!-- Debut customer -->
	<div class="containeur_customer">
			<div class="entete_blog">
				<div class="customer_header">
					<div class="titre_blog">
						<h2>Customer<br> success stories</h2>
					</div>
					<div class="sous_titre_blog">
						<p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
					</div>
				</div>	
			</div>	
			<div class="body_customer">
				<div class="case_avec_photo_customer">

				</div>

				<div class="customer_header">
					<div class="titre_blog">
						<h2>Company<br>Sector</h2>
					</div>
					<div class="sous_titre_blog_customer">
						<p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
					</div>
				</div>
			</div>		

			<div class="body_customer">
				<div class="customer_header">
					<div class="titre_blog">
						<h2>Company<br>Sector</h2>
					</div>
					<div class="sous_titre_blog_customer">
						<p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
					</div>
				</div>
				<div class="case_avec_photo_customer">
					
				</div>
			</div>		
	<!-- Fin customer -->

	<!--Debut customer groupe-->
	<div class="customer_groupe">
		<div class="entete_blog_customer_groupe">
			<div class="customer_groupe_header">
				<div class="customer_groupe_titre_blog">
					<h2>Group <span style="color:red;">Customer</span></h2>
				</div>
				<div class="sous_titre_blog">
					<p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page.</p>
				</div>
			</div>	
		</div>
		<div class="group_costomer_image">
			<div class="case_group_costomer_1 case_group_costomer">
				
			</div>
			<div class="case_group_costomer_2 case_group_costomer">
				
			</div>
			<div class="case_group_costomer_3 case_group_costomer">
				
			</div>
			<div class="case_group_costomer_4 case_group_costomer">
				
			</div>
		</div>
	</div>
	<!--Fin customer groupe-->




	<!-- debut formulaire de contact -->

	<div class="formulaire_de_contact">

		<div class="nous_contact">

			<h3>Nous contacter</h3>
			<p>
				Indiquez-nous vos<br>
				<span>cordonnées,</span>
				afin que nous puissions vous<br>
				répondre rapidement
			</p>
			
		</div>
		<div class="formulaire">
			<form>
				<input type="text" name="prenom" placeholder="Prénom" class="champ_de_saisi"><br><br>
				<input type="text" name="prenom" placeholder="Nom de famille" class="champ_de_saisi"><br><br>
				<input type="text" name="prenom" placeholder="Téléphone" class="champ_de_saisi"><br><br>
				<input type="email" name="E-mail" placeholder="E-mail" class="champ_de_saisi"><br><br>
				<textarea type="text" placeholder="Message"></textarea><br><br>
				<button type="button" id="bouton"><strong>Envoyer</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="photos/fleche.png" style="padding-top: 10px; background-color: white;"></button>
			</form>
		</div>		
	</div>

	<!-- fin formulaire de contact -->

	<footer class="pied_de_page">
		<div>
			pulse<br>
			Design<br>
			website<br>
			E-commerce<br>
			Apps<br>
			Digital Marketing
		</div>
		<div class="rese_so">
			Chemin de Vuldeborse 1A<br>
			CH-1134 Chigny
		</div>
		<div class="rese_so">
			T +41 (0)21 546 20 20<br>
			hello@pulse.digital
		</div>
		<div id="reseau_sociaux">
			<div>Instagram</div>
			<div>Facebook</div>
			<div>Linkedin</div>
		</div>
	</footer>
</body>
</html>